{
    "name": "madkom/docker-registry-api",
    "description": "Client for docker registry.",
    "type": "library",
    "prefer-stable": true,
    "license": "MIT",
    "homepage": "http://madkom.pl/",
    "keywords": [
        "madkom",
        "docker",
        "registry",
        "api",
        "private",
        "client"
    ],
    "authors": [
        {
            "name": "Darek Gafka",
            "email": "d.gafka@madkom.pl"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/psr7": "^2.7"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.5",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "guzzlehttp/guzzle": "^7.9",
        "symfony/var-dumper": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Madkom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Madkom\\": "tests/spec"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
